/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWTY W";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &kp LGUI &mo 1 &kp SPACE        &kp RET &mo 2 &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp ESC 
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp DEL
                &kp LCTRL &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
                &kp LSHFT &studio_unlock &trans &trans &trans &trans   &kp LC(LEFT) &kp PG_DN &kp PG_UP &kp LC(RIGHT) &trans &trans
                                 &kp LGUI &trans &kp LCLK        &mkp RCLK &mo 2 &kp LALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp KP_MULTIPLY &kp N9    &kp N0   &kp DEL
                &kp LCTRL &kp LC(A) &kp LC(S) &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH &kp GRAVE
                &kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B)   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH &kp GRAVE
                                 &kp LGUI &trans &kp SPACE        &mkp RCLK &trans &kp RALT
            >;
        };
        
        adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB   &studio_unlock &kp F7    &kp F8    &kp F9    &kp F12      &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &studio_unlock &kp F4    &kp F5    &kp F6    &kp F11      &trans       &trans     &trans       &trans &trans &trans
                &kp LSHFT &trans         &kp F1    &kp F2    &kp F3    &kp F10      &trans       &trans     &trans       &trans &trans &kp LGUI
                                 &kp LANG2 &mo 1          &kp SPACE &kp RET   &mo 2     &kp LANG1
            >;
        };
    };
};
