/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE レイヤー: 大西配列 (o24)
        base {
            display-name = "d1Uta W";
            bindings = <
                &kp TAB   &kp Q &kp L &kp U &kp COMMA &kp DOT   &kp P &kp F  &kp W     &kp R   &kp Y    &kp BSPC
                &kp LCTRL &kp E &kp I &kp A &kp O     &kp MINUS &kp H &kp K  &kp T     &kp N   &kp S    &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V     &kp SEMI  &kp B &kp G  &kp D     &kp M   &kp J    &kp ESC
                                &kp LGUI &mo 1 &kp SPACE        &kp RET &mo 2 &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp ESC 
                  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp DEL
                &kp LCTRL &trans &kp LT &kp GT &kp FSLH &trans   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &kp HOME
                &kp LSHFT &studio_unlock &trans &trans &trans &trans   &kp LC(LEFT) &kp PG_DN &kp PG_UP &kp LC(RIGHT) &trans &kp END
                                 &kp LGUI &trans &mkp LCLK       &mkp RCLK &mo 2 &kp LALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTERISK    &kp LPAR &kp RPAR   &kp BSPC
                &kp LCTRL &kp LC(A) &kp LC(S) &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B)   &kp LS(MINUS) &kp FSLH  &kp LS(LBKT)    &kp LS(RBKT) &kp LS(BSLH) &kp LS(GRAVE)
                                 &kp LGUI &trans &kp SPACE        &mkp RCLK &trans &kp RALT
            >;
        };
        
        adj {
            display-name = "ADJ";
            bindings = <
                &kp TAB   &studio_unlock &kp F7    &kp F8    &kp F9    &kp F12      &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &studio_unlock &kp F4    &kp F5    &kp F6    &kp F11      &kp LC(MINUS)       &kp LC(PLUS)     &trans       &trans &trans &trans
                &kp LSHFT &trans         &kp F1    &kp F2    &kp F3    &kp F10      &kp LG(LS(S))    &trans     &trans       &trans &trans &kp LGUI
                                 &kp LANG2 &mo 1          &kp SPACE &kp RET   &mo 2     &kp LANG1
            >;
        };
    };
};
